<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff="@string/btn_text_scan"
        android:textOn="@string/btn_text_stop"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/btn_text_disconnect"
        app:layout_constraintLeft_toRightOf="@+id/button_scan" />

    <ListView
        android:id="@+id/listView_ble_devices"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/button_scan"
        app:layout_constraintTop_toBottomOf="@+id/button_scan" />

    <ListView
        android:id="@+id/listView_ble_services"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/button_scan"
        app:layout_constraintTop_toBottomOf="@+id/listView_ble_devices" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_disconnected"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_disconnect"
        app:layout_constraintLeft_toRightOf="@+id/button_disconnect" />

</android.support.constraint.ConstraintLayout>